spring.datasource.url=jdbc:mysql://localhost:3306/bibit_db
spring.datasource.username=root
# Leave this completely blank after the equals sign
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keeps your tables updated automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true